<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Module 2 solution</title>
</head>

<body>
    <h1>
        Our Menu
    </h1>
    <div class="row">
        <div class="col-lg-3 col-md-2 col-sm-1">
            <div class="content">
                <div class="box" id="box1">
                    Apple
                </div>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam pariatur illo earum tempora
                    nulla. Distinctio, quisquam maiores aspernatur sed temporibus optio, eius eum ipsa officia sequi
                    voluptate itaque omnis eaque!
                </p>
            </div>
        </div>
        <div class="col-lg-3 col-md-2 col-sm-1">
            <div class="content">
                <div class="box" id="box2">
                    Banana
                </div>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam pariatur illo earum tempora
                    nulla. Distinctio, quisquam maiores aspernatur sed temporibus optio, eius eum ipsa officia sequi
                    voluptate itaque omnis eaque!
                </p>
            </div>
        </div>
        <div class="col-lg-3 col-md-1 col-sm-1">
            <div class="content">
                <div class="box" id="box3">
                    Mango
                </div>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam pariatur illo earum tempora
                    nulla.
                    Distinctio, quisquam maiores aspernatur sed temporibus optio, eius eum ipsa officia sequi voluptate
                    itaque omnis eaque!
                </p>
            </div>
        </div>
    </div>
</body>

</html>